# Android-BLE-LED

./: README.md
android/Blixel/: build.gradle  gradle.properties  settings.gradle
android/Blixel/app/: build.gradle
android/Blixel/app/src/main/: AndroidManifest.xml
android/Blixel/app/src/main/assets/: manufacturers.properties  services.properties
android/Blixel/app/src/main/java/com/ardnew/blixel/: Blixel.java  Utility.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/main/: MainActivity.java  MainViewModel.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/main/ui/color/: ColorFragment.java  ColorViewModel.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/main/ui/config/: ConfigFragment.java  ConfigViewModel.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/main/ui/device/: DeviceFragment.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/main/ui/devices/: DevicesFragment.java  DevicesViewModel.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/main/ui/effects/: EffectsFragment.java  EffectsViewModel.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/main/ui/home/: HomeFragment.java  HomeViewModel.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/main/ui/motion/: MotionFragment.java  MotionViewModel.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/scan/: ScanActivity.java  ScanAdapter.java
android/Blixel/app/src/main/java/com/ardnew/blixel/activity/scan/ui/: ScanLayoutManager.java
android/Blixel/app/src/main/java/com/ardnew/blixel/bluetooth/: Connection.java  Device.java  Radio.java  Scanner.java
android/Blixel/app/src/main/java/com/ardnew/blixel/bluetooth/attribute/characteristic/: Neopixel.java  NeopixelAnima.java  NeopixelColor.java  NeopixelStrip.java
android/Blixel/app/src/main/java/com/ardnew/blixel/bluetooth/attribute/service/: Callback.java
android/Blixel/app/src/main/java/com/ardnew/blixel/bluetooth/gatt/: GattCallback.java
android/Blixel/app/src/main/java/com/ardnew/blixel/bluetooth/gatt/characteristic/: Neopixel.java  NeopixelAnima.java  NeopixelColor.java  NeopixelStrip.java
android/Blixel/app/src/main/java/com/ardnew/blixel/bluetooth/scan/: Callback.java  Result.java
android/Blixel/app/src/main/java/com/ardnew/blixel/bluetooth/uuid/: Manufacturer.java  Service.java
android/Blixel/app/src/main/res/color/: button_surface.xml  button_text.xml  color_nav_icon.xml  color_nav_text.xml
android/Blixel/app/src/main/res/drawable/: background_home_card.xml
android/Blixel/app/src/main/res/drawable-xhdpi/: background_nav.xml  background_nav_header.xml
android/Blixel/app/src/main/res/layout/: fragment_color.xml  fragment_config.xml  fragment_device.xml  fragment_devices.xml  fragment_effects.xml  fragment_home.xml  fragment_motion.xml  layout_main.xml  layout_nav_header.xml  layout_scan.xml  view_color_picker.xml  view_device_scan.xml
android/Blixel/app/src/main/res/menu/: menu_nav.xml  menu_toolbar_main.xml
android/Blixel/app/src/main/res/mipmap-anydpi-v26/: ic_blixel_diagonal.xml  ic_blixel_round.xml
android/Blixel/app/src/main/res/navigation/: navigation_main.xml
android/Blixel/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/Blixel/app/src/main/res/xml/: backup_descriptor.xml  device_config.xml
android/Blixel/gradle/wrapper/: gradle-wrapper.properties
android/Nitelite/: build.gradle  gradle.properties  gradlew  settings.gradle
android/Nitelite/app/: .gitignore  build.gradle
android/Nitelite/app/src/main/: AndroidManifest.xml
android/Nitelite/app/src/main/assets/: manufacturers.properties  services.properties
android/Nitelite/app/src/main/res/drawable/: ic_launcher_background.xml
android/Nitelite/app/src/main/res/layout/: activity_main.xml  activity_scan.xml  color_pattern.xml  color_picker.xml  device_card.xml
android/Nitelite/gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
